name: Create Repo
on: 
  workflow_dispatch:
    inputs:
        repo-name:
          description: 'Repository name to be created'
          required: true
        repo-description:
          description: 'Repository description'
          required: false

jobs:
 create-repo:
   runs-on: ubuntu-latest
   steps:
     - name: Create repository
       uses: create-repo-action@v2
       with:
         token: ${{ secrets.GITHUB_TOKEN }}
         repo-name: ${{ inputs.repo-name }}
         repo-description: ${{ inputs.repo-description }}
         template-repo: ${{ github.repository }}
         private: false
     - name: Initialize repository
       uses: init-repo-action@v1
       with:
         token: ${{ secrets.GITHUB_TOKEN }}
         repo-name: ${{ inputs.repo-name }}
         default-branch: main
     
      
     
                 
             
                